<!DOCTYPE html>
<html>
<head>
    <title>Zulaann</title>
    <link rel="stylesheet" href="Zulaann.css">
</head>
<body>
    <div class="all">
        <div class="head">
            <h1 id="zulaann">Zulaann</h1>
            <div id="buttons">
                <!-- <button onclick="file:///C:/Users/user/Documents/zulaa/html/Zulaann.html" class="btn welcome">Welcome</button>
                <button onclick="file:///C:/Users/user/Documents/zulaa/html/About.html" class="btn about">About</button> -->
                <form>
                    <input type="button" class="btn welcome" value="Welcome" onclick="window.location.href='file:///C:/Users/user/Documents/zulaa/html/Zulaann.html'" />
                </form>
                <form>
                    <input type="button" class="btn about" value="About" onclick="window.location.href='file:///C:/Users/user/Documents/zulaa/html/About.html'" />
                </form>
            </div>
        </div>
        <div class="body">
            <div class="me">
                <div class="zulimg">
                    <img alt="zulaa" src="file:///C:/Users/user/Documents/zulaa/zuzuzuzuzuzuzu/zulaann6.jpg" width="250px" class="zulaa">
                </div>
                <p class="zultext" style="font-size: 35px;">Enkhzul Enkh-Orgil</p>
            </div>
            <div class="ab">
                <div class="pff">
                    <div class="profile">
                        <h1>Profile</h1>
                        <h3>Name</h3>
                        <p>Enkhzul Enkh-Orgil</p>
                        <h3>Birthday</h3>
                        <p>22 November 2003</p>
                        <h3>Nickname</h3>
                        <p>Zulaa, Zuzu</p>
                    </div>
                    <div class="education">
                        <h1>Education</h1>
                        <h3>2009-2013</h3>
                        <a href="https://www.facebook.com/%D0%98%D1%80%D1%8D%D1%8D%D0%B4%D2%AF%D0%B9-%D1%86%D0%BE%D0%B3%D1%86%D0%BE%D0%BB%D0%B1%D0%BE%D1%80-%D1%81%D1%83%D1%80%D0%B3%D1%83%D1%83%D0%BB%D1%8C-2280953005554189/" target="_blank" style="color: black; text-decoration: none">Elementary school 2, Future complex</a>
                        <h3>2014-2015</h3>
                        <a href="https://www.facebook.com/%D0%98%D1%80%D1%8D%D1%8D%D0%B4%D2%AF%D0%B9-%D1%86%D0%BE%D0%B3%D1%86%D0%BE%D0%BB%D0%B1%D0%BE%D1%80-I-%D0%B0%D1%85%D0%BB%D0%B0%D1%85-%D1%81%D1%83%D1%80%D0%B3%D1%83%D1%83%D0%BB%D1%8C-2024340304519592/?__tn__=%2Cd%2CP-R&eid=ARCVByUnZBtBL78Mm_iyFCXqaWhzGjBpn9FFqrcwa7kh9Eg_LLWQLaWso5r0RbWBNqAEPQQuOO9U0mcK" target="_blank" style="color: black; text-decoration: none">High school 1, Future complex</a>
                        <h3>2016</h3>
                        <a href="https://www.facebook.com/OlonlogSchool/" target="_blank" style="color: black; text-decoration: none">Olonlog school</a>
                        <h3>2017-2018</h3>
                        <a href="https://www.facebook.com/olonlog/" target="_blank" style="color: black; text-decoration: none">Olonlog Academy school</a>
                        <h3>2019</h3>
                        <a href="https://nhs.edu.mn/" target="_blank" style="color: black; text-decoration: none">Nest Education High school</a>
                    </div>
                    <div class="intnski">
                        <div class="skill">
                            <h1>Skill(1 to 10)</h1>
                            <h3>Dance ********--</h3>
                            <h3>Storts ****------</h3>
                            <h3>Subjects *******---</h3>
                        </div>
                        <div class="hobby">
                            <h1>Hobby</h1>
                            <h3>Computer programming</h3>
                            <h3>Dancing</h3>
                            <h3>Playing piano</h3>
                            <h3>Reading</h3>
                        </div>
                    </div>
                    <div class="contact">
                        <h1>Contact</h1>
                        <h3>Facebook</h3>
                        <a href="https://www.facebook.com/profile.php?id=100021327047484" target="_blank" style="color: black; text-decoration: none">Zulaa E</a>
                        <h3>Instagram</h3>
                        <a href="https://www.instagram.com/__zul_aa__/" target="_blank" style="color: black; text-decoration: none">__zul_aa__</a>
                        <h3>Youtube</h3>
                        <a href="https://www.youtube.com/channel/UCKXEMBjFjwZRxafLam6jskg?view_as=subscriber" target="_blank" style="color: black; text-decoration: none">Zulaann</a>
                        <h3>Gmail</h3>
                        <p>zulaann22@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>