<!DOCTYPE html>
<html>
<head>
    <title>Zulaann</title>
    <link rel="stylesheet" href="Zulaann.css">
</head>
<body style="background-color: pink;">
    <div class="head">
        <h1 id="zulaann">Zulaann</h1>
        <div id="buttons">
            <form>
                <input type="button" class="btn welcome" value="Welcome" onclick="window.location.href='file:///C:/Users/user/Documents/zulaa/html/Zulaann.html'" />
            </form>
            <form>
                <input type="button" class="btn about" value="About" onclick="window.location.href='file:///C:/Users/user/Documents/zulaa/html/About.html'" />
            </form>
        </div>
    </div>
    <div class="body">
        <div id="left">
            <div id="text">
                <p style="font-size: 60px;">Hi! It's me</p>
                <p style="font-size: 115px; margin-top: -50px;">Zulaa</p>
                <p style="font-size: 20px; margin-top: -50px;">Welcome to my first website! I'm so glad you're here :)</p>
            </div>
        </div>
        <div id="right">
            <div id="images">
                <img alt="pic1" src="file:///C:/Users/user/Documents/zulaa/zuzuzuzuzuzuzu/zulaann1.jpg" width="290px" class="pic1">
                <img alt="pic2" src="file:///C:/Users/user/Documents/zulaa/zuzuzuzuzuzuzu/zulaann2.jpg" width="230px" class="pic2">
                <img alt="pic3" src="file:///C:/Users/user/Documents/zulaa/zuzuzuzuzuzuzu/zulaann3.jpg" width="270px" class="pic3">
                <img alt="pic4" src="file:///C:/Users/user/Documents/zulaa/zuzuzuzuzuzuzu/zulaann4.jpg" width="270px" class="pic4">
                <img alt="pic5" src="file:///C:/Users/user/Documents/zulaa/zuzuzuzuzuzuzu/zulaann5.jpg" width="290px" class="pic5">
                <img alt="pic6" src="file:///C:/Users/user/Documents/zulaa/zuzuzuzuzuzuzu/zulaann6.jpg" width="220px" class="pic6">
            </div>
        </div>
    </div>
</body>
</html>